WolframResearch/build-paclet/action.yml
name: 'Build Paclet'
description: 'Build a paclet using its definition notebook file'
branding:
  icon: 'package'  
  color: 'orange'
inputs:
  target:
    description: 'The target'
    required: false
    default: 'Submit'
  check:
    description: 'Whether to check for errors first'
    required: false
    default: 'true'
  debug:
    description: 'Whether to enable additional debug output'
    required: false
    default: 'false'
  definition_notebook:
    description: 'Path to the definition notebook'
    required: false
    default: './ResourceDefinition.nb'
  paclet_cicd_version:
    description: 'Version of PacletCICD to use'
    required: false
    default: 'latest'
  resource_system_base:
    description: 'Specifies the location of the resource system'
    required: false
    default: 'https://www.wolframcloud.com/obj/resourcesystem/api/1.0'
runs:
  using: 'docker'
  image: 'Dockerfile'

GitHub-at-Brown/LongRunRisk/.github/workflows/release.yml
- name: Build
  id: build-paclet-step
  uses: WolframResearch/build-paclet@v1.10.2
  with: 
    target: Submit
    paclet_cicd_version: 0.34.0
    definition_notebook: ./ResourceDefinition.nb
    resource_system_base: https://www.wolframcloud.com/obj/resourcesystem/api/1.0

Gravifer/Einstoff.wl/.github/workflows/paclet-ci.yml
- name: Build archive
  uses: WolframResearch/build-paclet@v1.11.0
  with:
    target: Build
    check: false
    paclet_cicd_version: 0.36.2
    definition_notebook: ./Gravifer__Einstoff/ResourceDefinition.nb

Gravifer/Einstoff.wl/.github/workflows/paclet-ci.yml
- name: Build archive
  uses: WolframResearch/build-paclet@v1.11.0
  with:
    target: Build
    check: true
    paclet_cicd_version: 0.36.2
    definition_notebook: ./Gravifer__Einstoff/ResourceDefinition.nb