WolframResearch/build-paclet/action.yml
name: 'Build Paclet'
description: 'Build a paclet using its definition notebook file'
branding:
  icon: 'package'  
  color: 'orange'
inputs:
  target:
    description: 'The target'
    required: false
    default: 'Submit'
  check:
    description: 'Whether to check for errors first'
    required: false
    default: 'true'
  debug:
    description: 'Whether to enable additional debug output'
    required: false
    default: 'false'
  definition_notebook:
    description: 'Path to the definition notebook'
    required: false
    default: './ResourceDefinition.nb'
  paclet_cicd_version:
    description: 'Version of PacletCICD to use'
    required: false
    default: 'latest'
  resource_system_base:
    description: 'Specifies the location of the resource system'
    required: false
    default: 'https://www.wolframcloud.com/obj/resourcesystem/api/1.0'
runs:
  using: 'docker'
  image: 'Dockerfile'

sw1sh/Cotengra/.github/workflows/ci.yml
- name: Build Paclet (action)
  id: build_paclet
  uses: WolframResearch/build-paclet@v1.11.0
  with:
    target: Build
    check: false
    paclet_cicd_version: 0.36.0

GitHub-at-Brown/LongRunRisk/.github/workflows/Release.yml
- name: Build
  id: build-paclet-step
  uses: WolframResearch/build-paclet@v1.11.0
  with:
    target: Update
    paclet_cicd_version: ${{ env.PACLET_CICD_VERSION }}
  env:
    WOLFRAMSCRIPT_ENTITLEMENTID: ${{ secrets.WOLFRAMSCRIPT_ENTITLEMENTID }}
    RESOURCE_PUBLISHER_TOKEN: ${{ secrets.RESOURCE_PUBLISHER_TOKEN }}

GitHub-at-Brown/LongRunRisk/.github/workflows/Release.yml
- name: Build
  id: build-paclet-step
  uses: WolframResearch/build-paclet@v1.11.0
  with:
    target: Submit
    paclet_cicd_version: ${{ env.PACLET_CICD_VERSION }}
    definition_notebook: ./ResourceDefinition.nb
    resource_system_base: https://www.wolframcloud.com/obj/resourcesystem/api/1.0
  env:
    WOLFRAMSCRIPT_ENTITLEMENTID: ${{ secrets.WOLFRAMSCRIPT_ENTITLEMENTID }}
    RESOURCE_PUBLISHER_TOKEN: ${{ secrets.RESOURCE_PUBLISHER_TOKEN }}